{
  "name": "ngraph.forcelayout4d",
  "version": "1.0.0",
  "description": "Force directed graph layout in 4d",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js",
    "perf": "npm version && node perf/index.js",
    "demo": "browserify demo/index.js > demo/bundle.js"
  },
  "keywords": [
    "ngraph",
    "graph",
    "force-directed",
    "layout"
  ],
  "author": "Andrei Kashcha, fork by Vladimir Radushevskii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vradrus/ngraph.forcelayout4d"
  },
  "devDependencies": {
    "benchmark": "~1.0.0",
    "ngraph.generators": "^18.0.1",
    "ngraph.graph": "^18.0.0",
    "tap": "^14.2.2"
  },
  "dependencies": {
    "ngraph.quadtreebh4d": "^1.0.0",
    "ngraph.random": "^1.0.0",
    "ngraph.merge": "^1.0.0",
    "ngraph.expose": "^1.0.0",
    "ngraph.physics.primitives4d": "^1.0.0",
    "ngraph.forcelayout": "^1.0.0"
  }
}
